DATABASE_URL=postgresql://postgres:Rendypoo1@db.musxxhrxuuuyxideuhan.supabase.co:5432/postgres
user=postgres.musxxhrxuuuyxideuhan
password=Rendypoo1
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres
